plugins {
    id 'dev.ps.pdml.java-library-conventions'
}

dependencies {
    implementation fileTree ( dir: '../dependencies' )

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    api project ( ':sub-core' )
    api project ( ':sub-data' )
    api project ( ':sub-json' )
    api project ( ':sub-parser' )
}
